bibliography/bibliography.bib (before)
@article{evenson2015,
	author = {Kelly R. Evenson AND Michelle M. Goto AND Robert D. Furberg},
	title = {Systematic review of the validity and reliability of consumer-wearable activity trackers},
	journaltitle = {International Journal of Behavioral Nutrition and Physical Activity},
	date = {2015},
    OPTdoi = {10.1186/s12966-015-0314-1},
  	OPTurl = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4683756/pdf/12966_2015_Article_314.pdf},
	OPTurldate = {2016-10-24},
}

@article{kaewkannate2016,
	author = {Kanitthika Kaewkannate AND Soochan Kim},
	title = {A comparison of wearable fitness devices},
	journaltitle = {BMC Public Health},
	date = {2016-05-24},
	OPTdoi = {10.1186/s12889-016-3059-0},
	OPTurl = {http://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-016-3059-0},
	OPTurldate = {2016-10-24},
}

@online{fitbitflex,
	author = {Fitbit productions},
	title = {Fitbit flex: Wireless Activity + Sleep Wristband},
	date = {2016},
	url = {https://staticcs.fitbit.com/content/assets/help/manuals/manual_flex_en_US.pdf},
	OPTurldate = {2016-10-24},
}


@Article{fagard2006,
author = {R. H. Fagard AND V. A. Cornelissen},
title = {Effect of exercise on blood pressure control in hypertensive patients},
journal = {European society of cardiology},
date = {2006},
doi = {10.1097/01.hjr.0b013e3280128bbb},
}

@Article{pescatello2004,
author = {L. S. Pescatello AND B. A. Franklin AND R. Fagard et al.},
title = {American college of sports medicine position stand. Exercise and hypertension},
journal = {Medicine and science in sports and exercise},
date = {2004},
doi = {10.1249/01.MSS.0000115224-88514.3A},
}


@Article{karapanos2016,
author = {E. Karapanos AND R. Gouveia AND M. Hassenzahl et al.},
title = {Wellbeing in the Making: Peoples' Experiences with Wearable Activity Trackers},
journal = {Psychology of Well-Being},
date = {2016},
doi = {10.1186/s13612-016-0042-6},
}


@Article{rooksby2014,
author = {J. Rooksby AND M. Rost AND A. Morrison et al.},
title = {Personal Tracking as Lived Informatics},
journal = {Proceeding of the 32nd annual ACM conference on human factors in computing systems},
date = {2014},
doi = {10.1145/2556288.2557039},
}

@Article{mercer2016,
author = {K. Mercer AND L. Giangregorio AND E. Schneider et al.},
title = {Acceptance of Commercially Available Wearable Activity Trackers Amog Adults Over 50 and With Chronic Illness: A Mixed-Methods Evaluation},
journal = {JMIR mHealth uHealth},
date = {2016},
doi = {10.2196/mhealth.4225},
}

@report{bech2015,
author = {J. N. Bech AND K. W. Hansen AND L. E. Bang et al.},
title = {Hypertensio Arterialis Behandlingsvejledning 2015},
type = {Rapport},
institution = {Dansk Hypertensionsselskab},
date = {2015},
OPTurl = {http://www.dahs.dk/fileadmin/user_upload/2013_opdateringer/opdateringer_2014/opdateringer_2015/behandlingsvejledning_2015_hoering.pdf},
OPTurldate = {2016-10-17},
}


@article{chiauzzi2014,
	author = {E. Chiauzzi AND C. Rodarthe AND P. DasMahapatra},
	title = {Patient-centered activity monitoring in the self-management of chronic health conditions},
	journal = {BMC Medicine},
	date = {2014-11-23},
	doi = {10.1186/s12916-015-0319-2},
	OPTurl = {http://bmcmedicine.biomedcentral.com/articles/10.1186/s12916-015-0319-2},
	OPTurldate = {2016-10-17},
}

@article{rudner2016,
	author = {J. Rudner AND C. McDougall AND V. Sailam et. al},
	title = {Interrogation of Patient Smartphone Activity Tracker to Assist Arrhythmia Management},
	journal = {Annals of Emergency Medicine},
	date = {2016-04-01},
	doi = {10.1016/j.annemergmed.2016.02.039},
	OPTurl = {http://www.sciencedirect.com/science/article/pii/S0196064416001438},
	OPTurldate = {2016-10-17},
}

@Book{christensen2012,
author = {A. I. Christensen AND O. Ekholm AND M. Davidsen et al.},
ALTeditor = {Statens Institut for Folkesundhed},
title = {Sundhed og sygelighed i Danmark 2010 - og udviklingen siden 1987},
publisher = {Statens Institut for Folkesundhed},
date = {2012},
isbn = {978-87-7899-210-9},
}

@Book{sundhedsstyrelsen2006,
author = {Sundhedsstyrelsen},
title = {Fysisk aktivitet og Evidens},
publisher = {Sundhedsstyrelsen},
date = {2006},
isbn = {978-87-7104-330-3},
OPTurl = {http://www.sst.dk/~/media/05FBAED642E444D482D4126D94826B60.ashx}
}

@Book{andersen2001,
author = {L. B. Andersen et al.},
editor = {Sundhedsstyrelsen},
title = {Fysisk aktivitet og sundhed},
date = {2001},
publisher = {Sundhedsstyrelsen},
isbn = {87-91093-12-0},
OPTurl = {http://www.sst.dk/publ/publ2001/fysisk_aktivitet_sundhed/kap04.htm#4.1}
}

@Book{martini2015,
author = {F. H. Martini AND J. L. Nath AND E. F. Bartholomew},
editor = {L. Berriman},
title = {Fundamentals of Anatomy and Physiology},
publisher = {Pearson},
date = {2015},
isbn = {978-03-2192-861-0},
}

@article{warburton2010,
author = {D. E. R. Warburton AND S. Charlesworth AND A. Ivey et al.},
title = {A systematic review of the evidence for Canadas Physical Activity Guidelines for Adults},
journal = {International Journal of Behavioral Nutrition and Physical Activity},
date = {2010},
doi = {10.1186/1479-5868-7-39}
OPTurl = {http://ijbnpa.biomedcentral.com/articles/10.1186/1479-5868-7-39},
OPTurldate = {2016-10-11}
}

@article{guthold2008,
	author = {R. Guthold AND T. Ono AND K. L. Strong et al.},
	title = {Worldwide variability in physical inactivity a 51-country survey.},
	journal = {American Journal of Preventive Medicine},
	date = {2008-06},
	doi = {10.1016/j.amepre.2008.02.013.},
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/18471584},
	OPTurldate = {2016-10-11},
}

@article{hallal2012,
	author = {P. C. Hallal AND L. B. Andersen AND F. C. Bull et al.},
	title = {Global physical activity levels: surveillance progress, pitfalls, and prospects},
	journal = {The Lancet},
	date = {2012-07-18},
	doi = {10.1016/S0140-6736(12)60646-1},
	OPTurl = {http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(12)60646-1/abstract},
	OPTurldate = {2016-10-11},
}

@report{ottesen2005,
	author = {L. S. Ottesen AND I. K. Vang AND O. Skjerk},
	title = {Undersøgelse om fysisk inaktive danskere},
	type = {Report},
	institution = {Institut for Idræt - Københavns Universitet},
	date = {2006},
	OPTurl = {http://www.idan.dk/vidensbank/udgivelser/undersoegelse-om-fysisk-inaktive-danskere-kvalitativ-afdaekning-af-barrierer-og-motivationsfaktorer/9fe53a54-0769-422c-b014-981300a6a00e},
	OPTurldate = {2016-10-11},
}

@article{galper2006,
author = {D. I. Galper AND M. H. Trivedi AND C. E. Barlow et al.},
title = {Inverse Association between Physical Inactivity and Mental Health in Men and Women},
journal = {Medicine and Science in Sports and Exercise},
date = {2006},
doi = {10.1249/01.mss.0000180883.32116.28},
}

@online{kessing2016,
ALTauthor = {L. V. Kessing AND C. Sachs AND J. S. Andersen},
ALTeditor = {Sundhed.dk},
title = {Psykiske sygdomme, fysisk aktivitet},
date = {2016},
url = {https://www.sundhed.dk/sundhedsfaglig/laegehaandbogen/sundhedsoplysning/forebyggende-medicin/fysisk-aktivitet/psykiske-sygdomme-fysisk-aktivitet/},
}

@Article{adamo2009,
author = {K. B. Adamo AND S. A. Prince AND A. C. Tricco et. al.},
title = {A comparison of indirect versus direct measures for assessing physical activity in the pediatric population: A systematic review},
journal = {International Journal of Pediatric Obesity},
date = {2009},
doi = {10.1080/12477160802315010},
OPTurl = {http://onlinelibrary.wiley.com/doi/10.1080/17477160802315010/abstract},
OPTurldate = {2016-10-04},
}

@online{terkelsen2015,
	author = {Sundhedsstyrelsen AND L. H. Terkelsen},
	ALTeditor = {Sundhedsstyrelsen},
	title = {Fakta om Fysisk Aktivitet},
	date = {2015-10},
	url = {https://sundhedsstyrelsen.dk/~/media/10D9CDBFED9B4B71BFEA4262C2DD3573.ashx},
	OPTorganization = {Sundhedsstyrelsenn},
	OPTurldate = {2016-10-06},
}

@online{snorgaard2010,
	author = {O. Snorgaard AND H. Perrild AND S. Østergaard et al.},
	ALTeditor = {Bjørn Rasmussen Grafik},
	title = {Forløbsbeskrivelse for rehabilitering ved type 2 diabetes},
	date = {2010-10},
	url = {https://sundhed.kk.dk/sites/sundhed.kk.dk/files/uploaded-files/Frol%C3%B8bsbeskrivelse%20for%20rehabilitering%20af%20diabetes%202.pdf},
	OPTurldate = {2016-10-06},
}

@online{vestergaard2012,
	author = {H. Vestergaard AND C. Sachs AND B. L. Hansen},
	ALTeditor = {Lægehåndbogen},
	title = {Aktivitetsregistrering},
	date = {2012-03-05},
	url = {https://www.sundhed.dk/borger/patienthaandbogen/hormoner-og-stofskifte/sygdomme/overvaegt-og-kost/aktivitetsregistrering/},
	OPTurldate = {2016-10-06},
}

@report{gupta2013,
	author = {B. Kiens AND N. Beyer AND S. Brage et al.},
	title = {Fysisk inaktivitet - konsekvenser og sammenhænge},
	type = {Rapport},
	institution = {Motions- og Ernæringsrådet},
	date = {2007},
	OPTversion = {3},
	OPTurl = {http://sundhedsstyrelsen.dk/publ/MER/2007/FYSISK_INAKTIVITET-KONSEKVENSER_OG_SAMMENHAENGE2007.PDF},
	OPTurldate = {2016-10-06},
}

@unpublished{jensen2012,
	author = {H. B. Jensen AND C. E. Wanscher AND J. Petersen},
	title = {Hjemmemonitorering og begreber},
	date = {2012-01-12},
	OPTurl = {http://medcom.dk/media/5570/hjemmemonitorering-og-begreber.pdf},
	OPTurldate = {2016-10-06},
}

@book{muller2009,
	author = {P. Müller AND M. Eich AND B. L. Heitmann et al.},
	title = {Opsporing og behandling af overvægt hos voksne},
	date = {2009},
	editor = {Sundhedsstyrelsen},
	OPTpublisher = {Sundhedsstyrelsen},
	isbn = {978-87-91244-15-5},
	OPTurl = {http://www.sst.dk/~/media/60A965930DF54FD3A5309A3AFA8DC1C1.ashx},
}

@online{lodberg2016,
	author = {K. L. Christensen AND M. H. Olsen},
	ALTeditor = {Dansk Cardiologisk Selskab},
	title = {Hypertension},
	date = {2016-06-14},
	url = {http://nbv.cardio.dk/hypertension},
	OPTurldate = {2016-10-06},
}

@article{cheung2012,
	author = {B. M. Y. Cheung AND C. Li},
	title = {Diabetes and Hypertesion: Is There a Common Metabolic Pathway?},
	journal = {Current Atherosclerosis Reports},
	date = {2012-04-14},
	doi = {10.1007/s11883-012-0227-2},
	OPTurl = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3314178/},
	OPTurldate = {2016-10-06},
}

@article{paulsen2012,
	author = {M. S. Paulsen AND M. Andersen AND J. L. Thomsen et al.},
	title = {Multimorbidity and blood pressure control in 37651 hypertensive patients from Danish general practice},
	journal = {Journal of the American Society of Hypertension},
	date = {2012-12-31},
	doi = {10.1161/JAHA.112.004531},
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/23525411},
	OPTurldate = {2016-10-06},
}

@article{kronborg2008,
	author = {C. N. Kronborg AND J. Hallas AND I. A. Jacobsen},
	title = {Prevalence, awareness, and control of arterial hypertension in Denmark},
	journal = {Journal of the American Society of Hypertension},
	date = {2008-10-31},
	doi = {10.1016/j.jash.2008.08.001},
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/20409941},
	OPTurldate = {2016-10-06},
}

@book{juel2006,
	author = {K. Juel AND J. Sørensen AND H. Brønnum-Hansen},
	title = {Risikofaktorer og folkesundhed i Danmark},
	date = {2006-06},
	editor = {Statens Institut for Folkesundhed},
	OPTpublisher = {Statens Institut for Folkesundhed},
	isbn = {87-7899-104-8},
	OPTurl = {http://www.si-folkesundhed.dk/upload/risikofaktorer_def.pdf},
}

@online{olsen2015,
	ALTauthor = {M. H. Olsen},
	ALTeditor = {Sundhed.dk},
	title = {Hypertension},
	date = {2015},
	url = {https://www.sundhed.dk/sundhedsfaglig/laegehaandbogen/hjerte-kar/tilstande-og-sygdomme/oevrige-sygdomme/hypertension/},
}

@online{aagaard2014,
	ALTauthor = {P. G. Aagaard},
	ALTeditor = {Sundhed.dk},
	title = {Fysisk Inaktivitet},
	date = {2014},
	url = {https://www.sundhed.dk/borger/sygdomme-a-aa/sundhedsoplysning/idraet-og-motion/fysisk-inaktivitet/},
}

@book{mtvhaandbog,
	author = {F. B. Kristensen and H. Sigmund},
	title = {Metodeh{\aa}ndbog for Medicinsk Teknologivurdering},
	date = {2007},
	OPTvolumes = {2},
	OPTpublisher = {Sundhedsstyrelsen},
	isbn = {978-87-7676-620-7},
}

@online{medcom2010,
	author = {MedCom},
	ALTeditor = {MedCom},
	title = {Udregning om Telemedicin},
	date = {2010},
	url = {http://medcom.dk/media/1462/udredning-om-telemedicin-april-2010.pdf},
}

@book{pedersen2011,
	author = {B. K. Pedersen and L. B. Andersen},
	title = {Fysisk aktivitet - h{\aa}ndbog om forebyggelse og behandling},
	date = {2011},
	publisher = {Sundhedsstyrelsen},
	isbn = {978-87-7104-331-0},
}

@online{motionsraad2007,
	author = {Motions- og Ern{\ae}ringsr{\aa}det},
	ALTeditor = {Motions- og Ern{\ae}ringsr{\aa}det},
	title = {Fysisk inaktivitet - konsekvenser og sammenh{\ae}nge},
	date = {2007},
	url = {http://sundhedsstyrelsen.dk/publ/mer/2007/fysisk_inaktivitet-konsekvenser_og_sammenhaenge2007.pdf},
}
@article{Convertino1995,
	author = {V. A. Convertino},
	title = {Cardiovascular consequences of bed rest: effect on maximal oxygen uptake},
	journal = {Physiology Research Branch, Clinical Sciences Division, Brooks Air Force Base},
	date = {1995-12-01},
	doi = {10.1097/00005768-199702000-00005},
	OPTurl = {http://europepmc.org/abstract/med/9044222},
	OPTurldate = {2016-10-10},
}
@article{Coyle1985,
	author = {E. F. Coyle, W. H. Martin 3rd, D. R. Sinacore, M. J. Joyner, J. M. Hagberg, and J. O. Holloszy},
	title = {Time course of loss of adaptations after stopping prolonged intense endurance training},
	journal = {Journal of Applied Physiology},
	date = {1984-12-01},
	doi = {1857-1864 },
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/6511559},
	OPTurldate = {2016-10-10},
}
@article{Bloomfield1995,
	author = {S. A. Bloomfield},
	title = {Changes in musculoskeletal structure and function with prolonged bed rest},
	journal = {Department of Health & Kinesiology, Texas A&M University, College Station},
	date = {1995-12-01},
	doi = {10.1097/00005768-199702000-00006},
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/9044223},
	OPTurldate = {2016-10-10},
}
@article{Douglas2006,
	author = {D. Paddon-Jones AND M. Sheffield-Moore AND M. G. Cree et al.},
	title = {Atrophy and impaired muscle protein synthesis during prolonged inactivity and stress},
	journal = {The Journal of Clinical Endocrinology & Metabolism},
	date = {2006-09-08},
	doi = {http://dx.doi.org/10.1210/jc.2006-0651},
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/16984982},
	OPTurldate = {2016-10-10},
}
@article{Mikines1991,
	author = {K. J. Mikines AND E. A. Richter AND F. Dela et al.},
	title = {Seven days of bed rest decrease insulin action on glucose uptake in leg and whole body},
	journal = {Journal of Applied Physiology},
	date = {1991-03-01},
	doi = {1245-1254 },
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/2032990},
	OPTurldate = {2016-10-10},
}
@article{Tabata1999,
	author = {I. Tabata AND Y. Suzuki AND T. Fukunaga et al.},
	title = {Resistance training affects GLUT-4 content in skeletal muscle of humans after 19 days of head-down bed rest},
	journal = {Journal of Applied Physiology},
	date = {1999-03-01},
	doi = {909-914},
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/10066704},
	OPTurldate = {2016-10-10},
}

bibliography/bibliography.bib (after)
@article{pedersen2016,
	author = {Bente Klarlund Pedersen},
	title = {Hypertension},
	journal = {Pro Medicin - Information til sundhedsfaglige},
	date = {2016},
  	OPTurl = {http://pro.medicin.dk/Specielleemner/Emner/318420#a000},
	OPTurldate = {2016-10-27},
}

@article{promedicin2016,
	author = {Kent Lodberg Christensen AND Lia E. Bang AND Michael Hecht Olsen},
	title = {Hypertensio Arterialis},
	journal = {Pro Medicin - Information til sundhedsfaglige},
	date = {2016},
  	OPTurl = {http://pro.medicin.dk/sygdomme/sygdom/318336},
	OPTurldate = {2016-10-27},
}

@article{munck2007,
	author = {Projektgruppen for hypertensionsaudit ved Anders Munck},
	title = {Hypertension i Almen Praksis 2007},
	journal = {Audit Projekt Odense},
	date = {2007},
  	OPTurl = {http://www.apo-danmark.dk/files/pub/1832.pdf},
	OPTurldate = {2016-10-27},
}

@article{sundhedsstyrelsen2010,
	author = {Sundhedsstyrelsen},
	title = {Specialevejledning for intern medicin: nefrologi},
	date = {2010},
  	OPTurl = {http://sundhedsstyrelsen.dk/~/media/63BE82801BB441DCAC638C81D81F8963.ashx},
	OPTurldate = {2016-10-27},
}

@article{Buur2011,
	author = {Tom Buur},
	title = {Henvisning til Nyremedicinsk Afdeling - Aalborg Sygehus},
	date = {2011},
  	OPTurl = {https://pri.rn.dk/Assets/14144/Henvisning-Nyremed.pdf},
	OPTurldate = {2016-10-27},
}

@online{aarhusuniversitetshospital,
	author = {Aarhus Universitetshospital},
	title = {Blodtrykscenteret - information til fagfolk - Nyremedicinsk Afdeling},
	date = {2016},
	url = {http://www.auh.dk/om-auh/afdelinger/nyremedicinsk-afdeling/til-fagfolk/om-nyremedicinsk-afdeling/blodtrykscentret/},
	OPTurldate = {2016-10-27},
}

@article{bang2006,
	author = {Lia E. Bang AND Kent Lodberg Christensen AND Klavs Wurgler Hansen AND Karin Skov AND Niels Wiinberg},
	title = {Diagnostisk blodtryksmåling på døgnbasis, hjemme og i konsultationen},
	journal = {Dansk Hypertensionsselskab},
	date = {2006},
  	OPTurl = {http://www.dahs.dk/fileadmin/BTmaaling_version-17.pdf},
	OPTurldate = {2016-10-27},
}

@article{lodberg2008,
	author = {Kent Lodberg Christensen AND Per Løgstrup Poulsen AND Ulrik Andersen AND Peter Clausen AND Hans Ibsen},
	title = {Sekundær hypertension 2008 - en fælles klinisk vejledning},
	date = {2008},
  	OPTurl = {http://www.dahs.dk/fileadmin/2008_en_faelles_klinisk_vejledningX22.pdf},
	OPTurldate = {2016-10-27},
}

@article{evenson2015,
	author = {Kelly R. Evenson AND Michelle M. Goto AND Robert D. Furberg},
	title = {Systematic review of the validity and reliability of consumer-wearable activity trackers},
	journaltitle = {International Journal of Behavioral Nutrition and Physical Activity},
	date = {2015},
    OPTdoi = {10.1186/s12966-015-0314-1},
  	OPTurl = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4683756/pdf/12966_2015_Article_314.pdf},
	OPTurldate = {2016-10-24},
}

@article{kaewkannate2016,
	author = {Kanitthika Kaewkannate AND Soochan Kim},
	title = {A comparison of wearable fitness devices},
	journaltitle = {BMC Public Health},
	date = {2016-05-24},
	OPTdoi = {10.1186/s12889-016-3059-0},
	OPTurl = {http://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-016-3059-0},
	OPTurldate = {2016-10-24},
}

@online{fitbitflex,
	author = {Fitbit productions},
	title = {Fitbit flex: Wireless Activity + Sleep Wristband},
	date = {2016},
	url = {https://staticcs.fitbit.com/content/assets/help/manuals/manual_flex_en_US.pdf},
	OPTurldate = {2016-10-24},
}


@Article{fagard2006,
author = {R. H. Fagard AND V. A. Cornelissen},
title = {Effect of exercise on blood pressure control in hypertensive patients},
journal = {European society of cardiology},
date = {2006},
doi = {10.1097/01.hjr.0b013e3280128bbb},
}

@Article{pescatello2004,
author = {L. S. Pescatello AND B. A. Franklin AND R. Fagard et al.},
title = {American college of sports medicine position stand. Exercise and hypertension},
journal = {Medicine and science in sports and exercise},
date = {2004},
doi = {10.1249/01.MSS.0000115224-88514.3A},
}


@Article{karapanos2016,
author = {E. Karapanos AND R. Gouveia AND M. Hassenzahl et al.},
title = {Wellbeing in the Making: Peoples' Experiences with Wearable Activity Trackers},
journal = {Psychology of Well-Being},
date = {2016},
doi = {10.1186/s13612-016-0042-6},
}


@Article{rooksby2014,
author = {J. Rooksby AND M. Rost AND A. Morrison et al.},
title = {Personal Tracking as Lived Informatics},
journal = {Proceeding of the 32nd annual ACM conference on human factors in computing systems},
date = {2014},
doi = {10.1145/2556288.2557039},
}

@Article{mercer2016,
author = {K. Mercer AND L. Giangregorio AND E. Schneider et al.},
title = {Acceptance of Commercially Available Wearable Activity Trackers Amog Adults Over 50 and With Chronic Illness: A Mixed-Methods Evaluation},
journal = {JMIR mHealth uHealth},
date = {2016},
doi = {10.2196/mhealth.4225},
}

@report{bech2015,
author = {J. N. Bech AND K. W. Hansen AND L. E. Bang et al.},
title = {Hypertensio Arterialis Behandlingsvejledning 2015},
type = {Rapport},
institution = {Dansk Hypertensionsselskab},
date = {2015},
OPTurl = {http://www.dahs.dk/fileadmin/user_upload/2013_opdateringer/opdateringer_2014/opdateringer_2015/behandlingsvejledning_2015_hoering.pdf},
OPTurldate = {2016-10-17},
}


@article{chiauzzi2014,
	author = {E. Chiauzzi AND C. Rodarthe AND P. DasMahapatra},
	title = {Patient-centered activity monitoring in the self-management of chronic health conditions},
	journal = {BMC Medicine},
	date = {2014-11-23},
	doi = {10.1186/s12916-015-0319-2},
	OPTurl = {http://bmcmedicine.biomedcentral.com/articles/10.1186/s12916-015-0319-2},
	OPTurldate = {2016-10-17},
}

@article{rudner2016,
	author = {J. Rudner AND C. McDougall AND V. Sailam et. al},
	title = {Interrogation of Patient Smartphone Activity Tracker to Assist Arrhythmia Management},
	journal = {Annals of Emergency Medicine},
	date = {2016-04-01},
	doi = {10.1016/j.annemergmed.2016.02.039},
	OPTurl = {http://www.sciencedirect.com/science/article/pii/S0196064416001438},
	OPTurldate = {2016-10-17},
}

@Book{christensen2012,
author = {A. I. Christensen AND O. Ekholm AND M. Davidsen et al.},
ALTeditor = {Statens Institut for Folkesundhed},
title = {Sundhed og sygelighed i Danmark 2010 - og udviklingen siden 1987},
publisher = {Statens Institut for Folkesundhed},
date = {2012},
isbn = {978-87-7899-210-9},
}

@Book{sundhedsstyrelsen2006,
author = {Sundhedsstyrelsen},
title = {Fysisk aktivitet og Evidens},
publisher = {Sundhedsstyrelsen},
date = {2006},
isbn = {978-87-7104-330-3},
OPTurl = {http://www.sst.dk/~/media/05FBAED642E444D482D4126D94826B60.ashx}
}

@Book{andersen2001,
author = {L. B. Andersen et al.},
editor = {Sundhedsstyrelsen},
title = {Fysisk aktivitet og sundhed},
date = {2001},
publisher = {Sundhedsstyrelsen},
isbn = {87-91093-12-0},
OPTurl = {http://www.sst.dk/publ/publ2001/fysisk_aktivitet_sundhed/kap04.htm#4.1}
}

@Book{martini2015,
author = {F. H. Martini AND J. L. Nath AND E. F. Bartholomew},
editor = {L. Berriman},
title = {Fundamentals of Anatomy and Physiology},
publisher = {Pearson},
date = {2015},
isbn = {978-03-2192-861-0},
}

@article{warburton2010,
author = {D. E. R. Warburton AND S. Charlesworth AND A. Ivey et al.},
title = {A systematic review of the evidence for Canadas Physical Activity Guidelines for Adults},
journal = {International Journal of Behavioral Nutrition and Physical Activity},
date = {2010},
doi = {10.1186/1479-5868-7-39}
OPTurl = {http://ijbnpa.biomedcentral.com/articles/10.1186/1479-5868-7-39},
OPTurldate = {2016-10-11}
}

@article{guthold2008,
	author = {R. Guthold AND T. Ono AND K. L. Strong et al.},
	title = {Worldwide variability in physical inactivity a 51-country survey.},
	journal = {American Journal of Preventive Medicine},
	date = {2008-06},
	doi = {10.1016/j.amepre.2008.02.013.},
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/18471584},
	OPTurldate = {2016-10-11},
}

@article{hallal2012,
	author = {P. C. Hallal AND L. B. Andersen AND F. C. Bull et al.},
	title = {Global physical activity levels: surveillance progress, pitfalls, and prospects},
	journal = {The Lancet},
	date = {2012-07-18},
	doi = {10.1016/S0140-6736(12)60646-1},
	OPTurl = {http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(12)60646-1/abstract},
	OPTurldate = {2016-10-11},
}

@report{ottesen2005,
	author = {L. S. Ottesen AND I. K. Vang AND O. Skjerk},
	title = {Undersøgelse om fysisk inaktive danskere},
	type = {Report},
	institution = {Institut for Idræt - Københavns Universitet},
	date = {2006},
	OPTurl = {http://www.idan.dk/vidensbank/udgivelser/undersoegelse-om-fysisk-inaktive-danskere-kvalitativ-afdaekning-af-barrierer-og-motivationsfaktorer/9fe53a54-0769-422c-b014-981300a6a00e},
	OPTurldate = {2016-10-11},
}

@article{galper2006,
author = {D. I. Galper AND M. H. Trivedi AND C. E. Barlow et al.},
title = {Inverse Association between Physical Inactivity and Mental Health in Men and Women},
journal = {Medicine and Science in Sports and Exercise},
date = {2006},
doi = {10.1249/01.mss.0000180883.32116.28},
}

@online{kessing2016,
ALTauthor = {L. V. Kessing AND C. Sachs AND J. S. Andersen},
ALTeditor = {Sundhed.dk},
title = {Psykiske sygdomme, fysisk aktivitet},
date = {2016},
url = {https://www.sundhed.dk/sundhedsfaglig/laegehaandbogen/sundhedsoplysning/forebyggende-medicin/fysisk-aktivitet/psykiske-sygdomme-fysisk-aktivitet/},
}

@Article{adamo2009,
author = {K. B. Adamo AND S. A. Prince AND A. C. Tricco et. al.},
title = {A comparison of indirect versus direct measures for assessing physical activity in the pediatric population: A systematic review},
journal = {International Journal of Pediatric Obesity},
date = {2009},
doi = {10.1080/12477160802315010},
OPTurl = {http://onlinelibrary.wiley.com/doi/10.1080/17477160802315010/abstract},
OPTurldate = {2016-10-04},
}

@online{terkelsen2015,
	author = {Sundhedsstyrelsen AND L. H. Terkelsen},
	ALTeditor = {Sundhedsstyrelsen},
	title = {Fakta om Fysisk Aktivitet},
	date = {2015-10},
	url = {https://sundhedsstyrelsen.dk/~/media/10D9CDBFED9B4B71BFEA4262C2DD3573.ashx},
	OPTorganization = {Sundhedsstyrelsenn},
	OPTurldate = {2016-10-06},
}

@online{snorgaard2010,
	author = {O. Snorgaard AND H. Perrild AND S. Østergaard et al.},
	ALTeditor = {Bjørn Rasmussen Grafik},
	title = {Forløbsbeskrivelse for rehabilitering ved type 2 diabetes},
	date = {2010-10},
	url = {https://sundhed.kk.dk/sites/sundhed.kk.dk/files/uploaded-files/Frol%C3%B8bsbeskrivelse%20for%20rehabilitering%20af%20diabetes%202.pdf},
	OPTurldate = {2016-10-06},
}

@online{vestergaard2012,
	author = {H. Vestergaard AND C. Sachs AND B. L. Hansen},
	ALTeditor = {Lægehåndbogen},
	title = {Aktivitetsregistrering},
	date = {2012-03-05},
	url = {https://www.sundhed.dk/borger/patienthaandbogen/hormoner-og-stofskifte/sygdomme/overvaegt-og-kost/aktivitetsregistrering/},
	OPTurldate = {2016-10-06},
}

@report{gupta2013,
	author = {B. Kiens AND N. Beyer AND S. Brage et al.},
	title = {Fysisk inaktivitet - konsekvenser og sammenhænge},
	type = {Rapport},
	institution = {Motions- og Ernæringsrådet},
	date = {2007},
	OPTversion = {3},
	OPTurl = {http://sundhedsstyrelsen.dk/publ/MER/2007/FYSISK_INAKTIVITET-KONSEKVENSER_OG_SAMMENHAENGE2007.PDF},
	OPTurldate = {2016-10-06},
}

@unpublished{jensen2012,
	author = {H. B. Jensen AND C. E. Wanscher AND J. Petersen},
	title = {Hjemmemonitorering og begreber},
	date = {2012-01-12},
	OPTurl = {http://medcom.dk/media/5570/hjemmemonitorering-og-begreber.pdf},
	OPTurldate = {2016-10-06},
}

@book{muller2009,
	author = {P. Müller AND M. Eich AND B. L. Heitmann et al.},
	title = {Opsporing og behandling af overvægt hos voksne},
	date = {2009},
	editor = {Sundhedsstyrelsen},
	OPTpublisher = {Sundhedsstyrelsen},
	isbn = {978-87-91244-15-5},
	OPTurl = {http://www.sst.dk/~/media/60A965930DF54FD3A5309A3AFA8DC1C1.ashx},
}

@online{lodberg2016,
	author = {K. L. Christensen AND M. H. Olsen},
	ALTeditor = {Dansk Cardiologisk Selskab},
	title = {Hypertension},
	date = {2016-06-14},
	url = {http://nbv.cardio.dk/hypertension},
	OPTurldate = {2016-10-06},
}

@article{cheung2012,
	author = {B. M. Y. Cheung AND C. Li},
	title = {Diabetes and Hypertesion: Is There a Common Metabolic Pathway?},
	journal = {Current Atherosclerosis Reports},
	date = {2012-04-14},
	doi = {10.1007/s11883-012-0227-2},
	OPTurl = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3314178/},
	OPTurldate = {2016-10-06},
}

@article{paulsen2012,
	author = {M. S. Paulsen AND M. Andersen AND J. L. Thomsen et al.},
	title = {Multimorbidity and blood pressure control in 37651 hypertensive patients from Danish general practice},
	journal = {Journal of the American Society of Hypertension},
	date = {2012-12-31},
	doi = {10.1161/JAHA.112.004531},
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/23525411},
	OPTurldate = {2016-10-06},
}

@article{kronborg2008,
	author = {C. N. Kronborg AND J. Hallas AND I. A. Jacobsen},
	title = {Prevalence, awareness, and control of arterial hypertension in Denmark},
	journal = {Journal of the American Society of Hypertension},
	date = {2008-10-31},
	doi = {10.1016/j.jash.2008.08.001},
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/20409941},
	OPTurldate = {2016-10-06},
}

@book{juel2006,
	author = {K. Juel AND J. Sørensen AND H. Brønnum-Hansen},
	title = {Risikofaktorer og folkesundhed i Danmark},
	date = {2006-06},
	editor = {Statens Institut for Folkesundhed},
	OPTpublisher = {Statens Institut for Folkesundhed},
	isbn = {87-7899-104-8},
	OPTurl = {http://www.si-folkesundhed.dk/upload/risikofaktorer_def.pdf},
}

@online{olsen2015,
	ALTauthor = {M. H. Olsen},
	ALTeditor = {Sundhed.dk},
	title = {Hypertension},
	date = {2015},
	url = {https://www.sundhed.dk/sundhedsfaglig/laegehaandbogen/hjerte-kar/tilstande-og-sygdomme/oevrige-sygdomme/hypertension/},
}

@online{aagaard2014,
	ALTauthor = {P. G. Aagaard},
	ALTeditor = {Sundhed.dk},
	title = {Fysisk Inaktivitet},
	date = {2014},
	url = {https://www.sundhed.dk/borger/sygdomme-a-aa/sundhedsoplysning/idraet-og-motion/fysisk-inaktivitet/},
}

@book{mtvhaandbog,
	author = {F. B. Kristensen and H. Sigmund},
	title = {Metodeh{\aa}ndbog for Medicinsk Teknologivurdering},
	date = {2007},
	OPTvolumes = {2},
	OPTpublisher = {Sundhedsstyrelsen},
	isbn = {978-87-7676-620-7},
}

@online{medcom2010,
	author = {MedCom},
	ALTeditor = {MedCom},
	title = {Udregning om Telemedicin},
	date = {2010},
	url = {http://medcom.dk/media/1462/udredning-om-telemedicin-april-2010.pdf},
}

@book{pedersen2011,
	author = {B. K. Pedersen and L. B. Andersen},
	title = {Fysisk aktivitet - h{\aa}ndbog om forebyggelse og behandling},
	date = {2011},
	publisher = {Sundhedsstyrelsen},
	isbn = {978-87-7104-331-0},
}

@online{motionsraad2007,
	author = {Motions- og Ern{\ae}ringsr{\aa}det},
	ALTeditor = {Motions- og Ern{\ae}ringsr{\aa}det},
	title = {Fysisk inaktivitet - konsekvenser og sammenh{\ae}nge},
	date = {2007},
	url = {http://sundhedsstyrelsen.dk/publ/mer/2007/fysisk_inaktivitet-konsekvenser_og_sammenhaenge2007.pdf},
}
@article{Convertino1995,
	author = {V. A. Convertino},
	title = {Cardiovascular consequences of bed rest: effect on maximal oxygen uptake},
	journal = {Physiology Research Branch, Clinical Sciences Division, Brooks Air Force Base},
	date = {1995-12-01},
	doi = {10.1097/00005768-199702000-00005},
	OPTurl = {http://europepmc.org/abstract/med/9044222},
	OPTurldate = {2016-10-10},
}
@article{Coyle1985,
	author = {E. F. Coyle, W. H. Martin 3rd, D. R. Sinacore, M. J. Joyner, J. M. Hagberg, and J. O. Holloszy},
	title = {Time course of loss of adaptations after stopping prolonged intense endurance training},
	journal = {Journal of Applied Physiology},
	date = {1984-12-01},
	doi = {1857-1864 },
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/6511559},
	OPTurldate = {2016-10-10},
}
@article{Bloomfield1995,
	author = {S. A. Bloomfield},
	title = {Changes in musculoskeletal structure and function with prolonged bed rest},
	journal = {Department of Health & Kinesiology, Texas A&M University, College Station},
	date = {1995-12-01},
	doi = {10.1097/00005768-199702000-00006},
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/9044223},
	OPTurldate = {2016-10-10},
}
@article{Douglas2006,
	author = {D. Paddon-Jones AND M. Sheffield-Moore AND M. G. Cree et al.},
	title = {Atrophy and impaired muscle protein synthesis during prolonged inactivity and stress},
	journal = {The Journal of Clinical Endocrinology & Metabolism},
	date = {2006-09-08},
	doi = {http://dx.doi.org/10.1210/jc.2006-0651},
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/16984982},
	OPTurldate = {2016-10-10},
}
@article{Mikines1991,
	author = {K. J. Mikines AND E. A. Richter AND F. Dela et al.},
	title = {Seven days of bed rest decrease insulin action on glucose uptake in leg and whole body},
	journal = {Journal of Applied Physiology},
	date = {1991-03-01},
	doi = {1245-1254 },
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/2032990},
	OPTurldate = {2016-10-10},
}
@article{Tabata1999,
	author = {I. Tabata AND Y. Suzuki AND T. Fukunaga et al.},
	title = {Resistance training affects GLUT-4 content in skeletal muscle of humans after 19 days of head-down bed rest},
	journal = {Journal of Applied Physiology},
	date = {1999-03-01},
	doi = {909-914},
	OPTurl = {https://www.ncbi.nlm.nih.gov/pubmed/10066704},
	OPTurldate = {2016-10-10},
}

bibliography/bibliography.bib (diff)
@@ -1,3 +1,71 @@
+@article{pedersen2016,
+	author = {Bente Klarlund Pedersen},
+	title = {Hypertension},
+	journal = {Pro Medicin - Information til sundhedsfaglige},
+	date = {2016},
+  	OPTurl = {http://pro.medicin.dk/Specielleemner/Emner/318420#a000},
+	OPTurldate = {2016-10-27},
+}
+
+@article{promedicin2016,
+	author = {Kent Lodberg Christensen AND Lia E. Bang AND Michael Hecht Olsen},
+	title = {Hypertensio Arterialis},
+	journal = {Pro Medicin - Information til sundhedsfaglige},
+	date = {2016},
+  	OPTurl = {http://pro.medicin.dk/sygdomme/sygdom/318336},
+	OPTurldate = {2016-10-27},
+}
+
+@article{munck2007,
+	author = {Projektgruppen for hypertensionsaudit ved Anders Munck},
+	title = {Hypertension i Almen Praksis 2007},
+	journal = {Audit Projekt Odense},
+	date = {2007},
+  	OPTurl = {http://www.apo-danmark.dk/files/pub/1832.pdf},
+	OPTurldate = {2016-10-27},
+}
+
+@article{sundhedsstyrelsen2010,
+	author = {Sundhedsstyrelsen},
+	title = {Specialevejledning for intern medicin: nefrologi},
+	date = {2010},
+  	OPTurl = {http://sundhedsstyrelsen.dk/~/media/63BE82801BB441DCAC638C81D81F8963.ashx},
+	OPTurldate = {2016-10-27},
+}
+
+@article{Buur2011,
+	author = {Tom Buur},
+	title = {Henvisning til Nyremedicinsk Afdeling - Aalborg Sygehus},
+	date = {2011},
+  	OPTurl = {https://pri.rn.dk/Assets/14144/Henvisning-Nyremed.pdf},
+	OPTurldate = {2016-10-27},
+}
+
+@online{aarhusuniversitetshospital,
+	author = {Aarhus Universitetshospital},
+	title = {Blodtrykscenteret - information til fagfolk - Nyremedicinsk Afdeling},
+	date = {2016},
+	url = {http://www.auh.dk/om-auh/afdelinger/nyremedicinsk-afdeling/til-fagfolk/om-nyremedicinsk-afdeling/blodtrykscentret/},
+	OPTurldate = {2016-10-27},
+}
+
+@article{bang2006,
+	author = {Lia E. Bang AND Kent Lodberg Christensen AND Klavs Wurgler Hansen AND Karin Skov AND Niels Wiinberg},
+	title = {Diagnostisk blodtryksmåling på døgnbasis, hjemme og i konsultationen},
+	journal = {Dansk Hypertensionsselskab},
+	date = {2006},
+  	OPTurl = {http://www.dahs.dk/fileadmin/BTmaaling_version-17.pdf},
+	OPTurldate = {2016-10-27},
+}
+
+@article{lodberg2008,
+	author = {Kent Lodberg Christensen AND Per Løgstrup Poulsen AND Ulrik Andersen AND Peter Clausen AND Hans Ibsen},
+	title = {Sekundær hypertension 2008 - en fælles klinisk vejledning},
+	date = {2008},
+  	OPTurl = {http://www.dahs.dk/fileadmin/2008_en_faelles_klinisk_vejledningX22.pdf},
+	OPTurldate = {2016-10-27},
+}
+
 @article{evenson2015,
 	author = {Kelly R. Evenson AND Michelle M. Goto AND Robert D. Furberg},
 	title = {Systematic review of the validity and reliability of consumer-wearable activity trackers},
